# spring-core

./: .editorconfig  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
spring-core-dependencies/: pom.xml
spring-core-parent/: pom.xml
