<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.payd.spring.core</groupId>
    <artifactId>spring-core</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Spring Core</name>
    <description>Spring Boot Build Platform</description>

    <modules>
        <module>spring-core-dependencies</module>
        <module>spring-core-parent</module>
    </modules>

</project>
